<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/pagestyle.css">

  <title>Main</title>

</head>

<body>

    <a href="../main.html">
        <img src="../assets/logo.png" alt="logo" class="logo-top-left" />
    </a>

    <nav class="navbar">
        <a href="../photography/photography.html">Photography</a>
        <a href="../videos/videos.html">Videos</a>
        <a href="../coding/coding.html">Coding</a>
        <a href="../classes/classes.html">Classes</a>
        <a href="../extracurriculars/extracurriculars.html">Extracurriculars</a>
    </nav>

    <div class="page-header">
        <h1 class="title">Juxtaposition</h1>
    </div>

    <p class="date">April 23, 2024</p>

    <div class="blog-text">

        <a href="https://drive.google.com/file/d/10rO_2jWcqCyvB-Tnsss36v-GXSaPuinq/view?usp=sharing" target="_blank" class="blog-link">
            View Full Video on Google Drive →
        </a>
        
        <p>
            In this Juxtaposition video, I utilized a one shot type of filming. 
            All together, the two videos seem to make up one scene, however, actually, one side is more focused on drinks, and there is actual boba on the sketch side. On the right, there is an artistic scenery with paint recreating the look of a boba drink. 
            This was inspired by a video I saw on 小红书 where a person was advertising paint watercolor water as boba drinks 
        </p>
        <p>
            On one side is a sketch filter of “Boba” while the other is a realistic depiction of boba using paint. 
            In this way, I kind of placed each in the opposite setting as the boba side of the video would usually be depicted in a realistic setting, and the painting in the sketching form. 
            This also refers back to the title of Boba or Paint in order to make the audience look twice at the video. 
        </p>
        <p>
            Despite looking like one at first look, on a deeper look, there are many differences. 
            By utilizing one shot, I hope to make this idea simpler and clearer to the idea as using separate shots would require a lot of moving around with the props and wouldn’t pull of the result I wanted as much. 
        </p>

        <img src="../assets/juxtaposition.png" alt="juxtaposition video thumbnail" class="blog-image" />

    </div>

    <div class="bottom-space"></div>

</body>
</html>
